(memória utilizada pelo processo antes e depois de carregar cada grafo. 0 é vetor de adjacências e 1 é matriz de adjacências)

Sem nenhum grafo: 0,6MB
Grafo1, 0: 3MB
Descarregou: 1,1MB
Grafo2, 0: 25,4MB
Descarregou: 1,6MB
Grafo3, 0: 18,8MB
Descarregou: 0,9MB
Grafo4, 0: 122,6MB
Descarregou: 1,9MB
Grafo5, 0: 297,3MB
Descarregou: 3,2MB
Grafo6, 0: 819,5 MB
Descarregou: 5,6MB

Grafo1, 1: 17,5MB
Descarregou: 5,7MB
Grafo2, 1: 315,5MB
Descarregou: 4,5MB
Grafo3, 1 para cima: erro de falta de memória (bad_alloc)